TOKEN="TOKEN"
TELEGRAM_TOKEN_DEV="TELEGRAM_TOKEN_DEV"
REDDIT_USER_NAME="REDDIT_USER_NAME"
REDDIT_PASSWORD="REDDIT_PASSWORD"
REDDIT_APP_ID="REDDIT_APP_ID"
REDDIT_API_SECRET="REDDIT_API_SECRET"
MONGO_CONNECT_URI="mongodb+srv://MONGO_CONNECT_URI"
TOKEN_JWT="TOKEN_JWT"